_Project_01_Entity_CRUD/MainWindow.xaml

<Window x:Class="_Project_01_Entity_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project_01_Entity_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="AUTO" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.ColumnSpan="4" TextChanged="SearchBox_TextChanged"/>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" FontSize="15" TextChanged="txtChange" />
        <TextBox x:Name="CountryBox" Grid.Row="2" Grid.Column="1" FontSize="15" TextChanged="txtChange" />
        <Button Content="New" x:Name="NewButton" Grid.Row="3" Grid.Column="0" IsEnabled="False" Click="Button_Click" />
        <Button Content="Update" x:Name="UpdateButton" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="Button_Click" />
        <Button Content="Delete" x:Name="DeleteButton" Grid.Row="3" Grid.Column="2" IsEnabled="False" Click="Button_Click" />
        <Button Content="Refresh" x:Name="RefreshButton" Grid.Row="3" Grid.Column="3" Click="Button_Click" />
        <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Country" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Customers" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Orders" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ListBox x:Name="ListBox01" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ListBox01_SelectionChanged"/>
        <ListBox x:Name="ListBox02" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        
    </Grid>

    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="MaxLength" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>